# 포트 설정
server.port=8586

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# oracle 접속정보 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=artium
spring.datasource.password=1234

# mybatis 매퍼의 위치 설정(src/main/resource하위에 생성함)
# mybatis.mapper 하위의 모든 폴더에 있는 xml파일을 매퍼로 사용하겠다는 선언
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml
configuration:jdbc-type-for-null: 'NULL'

# 스프링부트 프레임웍에 구현된 multipartFilter가 이미 설정되어 있으므로 
# 아래의 설정은 생략해도 무방하다.
# 단, 외부 라이브러리를 사용하려면 이 부분을 false로 설정하여 비활성화 시켜주면 된다.
spring.servlet.multipart.enabled=true
# dafault : 1M (개별파일의 최대 용량)
spring.servlet.multipart.max-file-size=2MB
# dafault : 10M (전체파일의 최대 용량)
spring.servlet.multipart.max-request-size=20MB